# cli-expenses-tracker

./: build.gradle  pom.xml
data/: transactionsToImport.csv
src/main/java/com/ledgerlite/app/: App.java  Main.java
src/main/java/com/ledgerlite/domain/: Budget.java  Category.java  Expense.java  Income.java  Money.java  Transaction.java
src/main/java/com/ledgerlite/exception/: ImportFormatException.java  LedgerException.java  ValidationException.java
src/main/java/com/ledgerlite/io/: CSVExporter.java  CSVImporter.java  CsvImporter.java  JSONExporter.java
src/main/java/com/ledgerlite/persistence/: FileStore.java  InMemoryRepository.java  Repository.java
src/main/java/com/ledgerlite/report/: Report.java
src/main/java/com/ledgerlite/service/: BudgetService.java  LedgerService.java  ReportService.java
src/main/java/com/ledgerlite/util/: DateUtil.java  MoneyUtil.java
src/main/resources/: logback.xml  topNExpenses.json
src/test/java/com/ledgerlite/domain/: CategoryTest.java  MoneyTest.java  TransactionTest.java
src/test/java/com/ledgerlite/io/: CSVExporterTest.java  JSONEsporterTest.java
src/test/java/com/ledgerlite/service/: BudgetServiceTest.java
src/test/resources/: reportByPeriod_2026-01.csv  reportByPeriod_2026-01.json  topNExpenses.csv  topNExpenses.json
