plugins {
    id 'java'
    id 'application'
}

java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

group = 'io.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.opencsv:opencsv:5.12.0'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}

application {
    mainClass = 'com.ledgerlite.app.Main'
}

test {
    useJUnitPlatform()
}